{
  "name": "ftauth",
  "version": "0.2.12",
  "description": "Final Task - Authorization and Authentication",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts test/mocha.opts.test",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec --opts test/*mocha.opts.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurelmartin/FTAuth.git"
  },
  "keywords": [
    "auth"
  ],
  "author": "jagustin@stratpoint.com <jagustin@stratpoint.com> (https://github.com/jurelmartin/FTAuth.git)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurelmartin/FTAuth/issues"
  },
  "homepage": "https://github.com/jurelmartin/FTAuth#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "sinon": "^8.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-change": "^2.1.2",
    "coveralls": "^3.0.9",
    "dirty-chai": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.0",
    "node-mocks-http": "^1.8.1"
  }
}
